<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8"> 
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
     <title>Hayao Miyazaki</title>
    
    <style>
    @media (max-width: 1200px) {
      h1 { 
        display: flex;
        font-size: 35px;
      }
    }
    
    @media (max-width: 1200px) {
      .img {
        display: flex;
      }
    }
    
    @media (max-width: 1200px) {
      .menu a {
        display: flex;
        padding:0px;
      }
    }
    
    @media (max-width: 1200px) {
      ul > li {
        font-size: 20px;
        top: 50px;
      }
    }

    @media (max-width: 1200px) {
    .biography {
    position: absolute;
    top:220px;
    }
}

    @media (max-width: 1200px) {
  .career {
    position: absolute;
    top: 250px;    
}
}

@media (max-width: 1200px) {
  .studio {
    position: absolute;
    top:280px;
    
}
}

@media (max-width: 1200px) {
  .movies {
    position: absolute;
    top:310px;
    
}
}
@media (max-width: 1200px) {
  img {
    display: none;
  }
}
@media (max-width: 1200px) {
  body {
background-image:url(mobile.jpg);
}
}
    </style>
        </head>
        <body>
     <img src="img/maxresdefault.jpg" width=100% alt = "Hayao Miyazaki"/>
      <h1 class="open-phrase">Hayao Miyazaki <br>Biography,Movies <br>and Facts </h1>

          <ul class="menu">
         
              <li class="biography"><a href="life.html">Early Life</a></li>
              <li class="career"><a href="career.html">Career</a></li>
              <li class="studio"><a href="ghibli.html">Studio Ghibli</a></li>
              <li class="movies"><a href="movies.html">Best movies</a></li>
          </div>
        </div>
      </body>
    </html>
